# 🚀 Entorno de ejecución en producción
NODE_ENV=production               # Render lo interpreta como entorno de producción

# 🌐 Puerto del servidor (Render usa 3000 por defecto)
PORT=3000

# 🔗 URI de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://gabrielgg2005ve_db_user:yxvLSDG9EcKlpKRL@cluster0.6efpzmi.mongodb.net/colegio-jose-marti?retryWrites=true&w=majority
# ✅ URI completa con usuario, contraseña, nombre de base y parámetros recomendados

# 🔐 Clave secreta para firmar JWT
JWT_SECRET=clave-secreta-super-segura
# ⚠️ Asegúrate de que esta clave esté definida también en el dashboard de Render

# 🌐 Origen permitido para CORS en producción
CLIENT_ORIGIN=https://colegio-jose-marti-frontend.onrender.com
# ✅ Debe coincidir con el dominio del frontend desplegado en Render
